<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="2c56af0f-9c5a-4b33-89cc-fa520093d4c0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1132"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="eksportir" uuid="834fbb93-b3ed-4b75-9e69-ccf53ad15789">
		<queryString language="SQL">
			<![CDATA[SELECT
     eksportir.`id` AS eksportir_id,
     eksportir.`nama` AS eksportir_nama,
     eksportir.`npwp` AS eksportir_npwp,
     eksportir.`alamat` AS eksportir_alamat,
     eksportir.`niper` AS eksportir_niper,
     eksportir.`status` AS eksportir_status,
     eksportir.`nomor_tdp` AS eksportir_nomor_tdp,
     eksportir.`tgl_tdp` AS eksportir_tgl_tdp
FROM
     `eksportir` eksportir]]>
		</queryString>
		<field name="eksportir_id" class="java.lang.String"/>
		<field name="eksportir_nama" class="java.lang.String"/>
		<field name="eksportir_npwp" class="java.lang.String"/>
		<field name="eksportir_alamat" class="java.lang.String"/>
		<field name="eksportir_niper" class="java.lang.String"/>
		<field name="eksportir_status" class="java.lang.String"/>
		<field name="eksportir_nomor_tdp" class="java.lang.String"/>
		<field name="eksportir_tgl_tdp" class="java.lang.String"/>
	</subDataset>
	<queryString>
		<![CDATA[SELECT
     eksportir.`id` AS eksportir_id,
     eksportir.`nama` AS eksportir_nama,
     eksportir.`npwp` AS eksportir_npwp,
     eksportir.`alamat` AS eksportir_alamat,
     eksportir.`niper` AS eksportir_niper,
     eksportir.`status` AS eksportir_status,
     eksportir.`nomor_tdp` AS eksportir_nomor_tdp,
     eksportir.`tgl_tdp` AS eksportir_tgl_tdp
FROM
     `eksportir` eksportir]]>
	</queryString>
	<field name="eksportir_id" class="java.lang.String"/>
	<field name="eksportir_nama" class="java.lang.String"/>
	<field name="eksportir_npwp" class="java.lang.String"/>
	<field name="eksportir_alamat" class="java.lang.String"/>
	<field name="eksportir_niper" class="java.lang.String"/>
	<field name="eksportir_status" class="java.lang.String"/>
	<field name="eksportir_nomor_tdp" class="java.lang.String"/>
	<field name="eksportir_tgl_tdp" class="java.lang.String"/>
	<background>
		<band height="822" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Left">
				<reportElement x="-20" y="747" width="597" height="75" uuid="207b58f5-f6a4-4388-9d49-f32060f582d4"/>
				<imageExpression><![CDATA["footer.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="92">
			<line>
				<reportElement x="-20" y="89" width="596" height="1" uuid="dc45b3df-5f74-4f38-81cb-adee79299e52"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<frame>
				<reportElement x="-21" y="0" width="597" height="88" uuid="aebe3bf5-bc33-454a-8c70-2e29cabd1f8e"/>
				<staticText>
					<reportElement x="113" y="7" width="309" height="32" uuid="5474bcb1-c304-4a4c-b398-1ee478b2f878"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="18" isBold="true"/>
					</textElement>
					<text><![CDATA[PT. MATAHARI TERBIT EKSPRESS]]></text>
				</staticText>
				<image hAlign="Left">
					<reportElement x="22" y="1" width="92" height="86" uuid="fb4aaeec-1249-454c-9e42-458a6e9f3498"/>
					<imageExpression><![CDATA["logo.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="114" y="39" width="308" height="14" uuid="acc7c02b-8876-4a89-896f-fd55561d3d7e"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Ekspor-Impor, Expedition, Customs Clearance,]]></text>
				</staticText>
				<staticText>
					<reportElement x="114" y="53" width="308" height="14" uuid="441d6d38-e926-4383-97a8-f06964019594"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Trucking, Cargo Handling, Transportation,]]></text>
				</staticText>
				<staticText>
					<reportElement x="114" y="67" width="308" height="14" uuid="0ce9ebc6-ac36-44cd-a596-29d09db353da"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[General Trading.]]></text>
				</staticText>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="102">
			<staticText>
				<reportElement x="1" y="0" width="120" height="20" uuid="9ec5c523-90d5-461b-ab06-ea923298c6a4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data Eksportir]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="34" width="51" height="15" uuid="fd75b23e-aae1-414d-98f1-8682b6853fcf"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jam Cetak]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="20" width="7" height="15" uuid="7edc371d-9b99-4250-b11a-9662dc2571c6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="34" width="7" height="15" uuid="0337fe35-f240-421c-821f-d964b9d010b5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="20" width="51" height="15" uuid="ab181dda-ebb9-4966-8fd9-41aaeeda767e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="62" y="20" width="100" height="15" uuid="2fc52e91-c8da-4e81-8c2d-e517db16a1ed"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm.ss">
				<reportElement x="62" y="34" width="100" height="15" uuid="08813c50-4b37-4bc7-bb6b-3c245d47b904"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table 2" style="table 2" mode="Transparent" x="1" y="53" width="554" height="48" isPrintWhenDetailOverflows="true" uuid="8e37ddad-15ca-4c18-9880-4b53f9abc780">
					<property name="net.sf.jasperreports.export.pdf.tag.td"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="eksportir" uuid="534a1474-4e69-428c-976a-a165d354506e">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="26" uuid="064076f1-7b1b-4ca6-a7f7-10b4a0135dab">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="1" y="0" width="25" height="20" uuid="0323c015-d4ab-4969-8997-b589810bdeb8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[No.]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="22" rowSpan="1">
							<box>
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="25" height="20" uuid="507890fb-5ed4-4e07-9ca9-3a56b02b2a29"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="85bcf481-090b-4483-8cf4-36b4d3425cc0">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="1" y="0" width="48" height="20" uuid="70a783bf-5a20-434c-8ee9-85edc5492571"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[ID Eksportir]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="0" width="49" height="20" uuid="bbf508f2-ddd0-4f50-816a-e474e60b1336"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_id}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="5850b555-b40e-464c-a3d4-a16414b8cf4d">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="2" y="0" width="75" height="20" uuid="9dc5ca4f-2c8e-470a-936f-8a17e006fbfd"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nama Eksportir]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="0" width="75" height="20" uuid="acc38d77-a663-4e58-ade1-7fc095433e50"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_nama}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="71" uuid="21880184-16ae-4aed-a678-01594caa3bdf">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="2" y="0" width="65" height="20" uuid="37709fc5-e159-4d5a-8701-42f30a7427c6"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[NPWP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="0" width="70" height="20" uuid="1860a0ce-2231-4e48-a520-6cd522275ec8"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_npwp}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="6ce52185-7d4b-407c-9911-669efb00d6c8">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="2" y="0" width="80" height="20" uuid="9357aee6-bb53-49ff-935c-ec10ff50f950"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Alamat]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="0" width="89" height="20" uuid="db2d2870-fa45-4847-87d1-95ecc8cb7fb7"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_alamat}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="68" uuid="8351a865-775c-409f-b65a-09d8b591bdad">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="2" y="0" width="66" height="20" uuid="027249c5-403f-4325-bee4-605aa5cac5cb"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Niper]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="0" width="66" height="20" uuid="5fb9d476-4b38-4bab-8ed7-087eeac2b50d"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_niper}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="e1381e94-9380-4a55-b550-62c78d189afe">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="2" y="0" width="55" height="20" uuid="5bc500e7-f6f2-428d-bdb8-7167589f5af9"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Status]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="0" width="55" height="20" uuid="824b9bf8-fa73-4560-97b9-61b5a0b4bd21"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="12b6759f-2671-43e9-acbb-9271bc5350df">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="2" y="0" width="55" height="20" uuid="0611b4b6-410b-41ec-80c0-1ac2501f783e"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nomor TDP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="0" width="55" height="20" uuid="8ff0347a-1a5c-4325-9be1-466af7db0811"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_nomor_tdp}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="95efd011-adc8-4ac8-8fba-56c1489c6aa9">
						<jr:tableHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="2" y="0" width="55" height="20" uuid="735da7e6-a30a-4609-917b-d7aa9bfb2824"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tanggal TDP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 2_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="0" width="55" height="20" uuid="33f68f75-0879-42eb-a071-195931099917"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{eksportir_tgl_tdp}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="37" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
