<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="2c56af0f-9c5a-4b33-89cc-fa520093d4c0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1146"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset" uuid="d8e4f91d-8099-4a45-bb67-084fb2ee9ad9">
		<queryString language="SQL">
			<![CDATA[SELECT
     kantor_pabean.`id` AS kantor_pabean_id,
     kantor_pabean.`kode_kantor` AS kantor_pabean_kode_kantor,
     kantor_pabean.`nama_kantor` AS kantor_pabean_nama_kantor,
     kantor_pabean.`alamat` AS kantor_pabean_alamat,
     kantor_pabean.`status` AS kantor_pabean_status,
     kantor_pabean.`created_at` AS kantor_pabean_created_at
FROM
     `kantor_pabean` kantor_pabean]]>
		</queryString>
		<field name="kantor_pabean_id" class="java.lang.Integer"/>
		<field name="kantor_pabean_kode_kantor" class="java.lang.Integer"/>
		<field name="kantor_pabean_nama_kantor" class="java.lang.String"/>
		<field name="kantor_pabean_alamat" class="java.lang.String"/>
		<field name="kantor_pabean_status" class="java.lang.String"/>
		<field name="kantor_pabean_created_at" class="java.sql.Timestamp"/>
	</subDataset>
	<queryString>
		<![CDATA[SELECT
     kantor_pabean.`kode_kantor` AS kantor_pabean_kode_kantor,
     kantor_pabean.`nama_kantor` AS kantor_pabean_nama_kantor,
     kantor_pabean.`alamat` AS kantor_pabean_alamat,
     kantor_pabean.`status` AS kantor_pabean_status,
     kantor_pabean.`created_at` AS kantor_pabean_created_at
FROM
     `kantor_pabean` kantor_pabean]]>
	</queryString>
	<field name="kantor_pabean_kode_kantor" class="java.lang.Integer"/>
	<field name="kantor_pabean_nama_kantor" class="java.lang.String"/>
	<field name="kantor_pabean_alamat" class="java.lang.String"/>
	<field name="kantor_pabean_status" class="java.lang.String"/>
	<field name="kantor_pabean_created_at" class="java.sql.Timestamp"/>
	<background>
		<band height="822" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Left">
				<reportElement x="-20" y="747" width="597" height="75" uuid="207b58f5-f6a4-4388-9d49-f32060f582d4"/>
				<imageExpression><![CDATA["footer.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="92">
			<line>
				<reportElement x="-20" y="89" width="596" height="1" uuid="dc45b3df-5f74-4f38-81cb-adee79299e52"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<frame>
				<reportElement x="-21" y="0" width="597" height="88" uuid="aebe3bf5-bc33-454a-8c70-2e29cabd1f8e"/>
				<staticText>
					<reportElement x="113" y="7" width="309" height="32" uuid="5474bcb1-c304-4a4c-b398-1ee478b2f878"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="18" isBold="true"/>
					</textElement>
					<text><![CDATA[PT. MATAHARI TERBIT EKSPRESS]]></text>
				</staticText>
				<image hAlign="Left">
					<reportElement x="22" y="1" width="92" height="86" uuid="fb4aaeec-1249-454c-9e42-458a6e9f3498"/>
					<imageExpression><![CDATA["logo.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="114" y="39" width="308" height="14" uuid="acc7c02b-8876-4a89-896f-fd55561d3d7e"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Ekspor-Impor, Expedition, Customs Clearance,]]></text>
				</staticText>
				<staticText>
					<reportElement x="114" y="53" width="308" height="14" uuid="441d6d38-e926-4383-97a8-f06964019594"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Trucking, Cargo Handling, Transportation,]]></text>
				</staticText>
				<staticText>
					<reportElement x="114" y="67" width="308" height="14" uuid="0ce9ebc6-ac36-44cd-a596-29d09db353da"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[General Trading.]]></text>
				</staticText>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="93">
			<staticText>
				<reportElement x="1" y="0" width="120" height="20" uuid="9ec5c523-90d5-461b-ab06-ea923298c6a4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Data Kantor Pabean]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="34" width="51" height="15" uuid="fd75b23e-aae1-414d-98f1-8682b6853fcf"/>
				<text><![CDATA[Jam Cetak]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="20" width="7" height="15" uuid="7edc371d-9b99-4250-b11a-9662dc2571c6"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="34" width="7" height="15" uuid="0337fe35-f240-421c-821f-d964b9d010b5"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="20" width="51" height="15" uuid="ab181dda-ebb9-4966-8fd9-41aaeeda767e"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="62" y="20" width="100" height="15" uuid="2fc52e91-c8da-4e81-8c2d-e517db16a1ed"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm.ss">
				<reportElement x="62" y="34" width="100" height="15" uuid="08813c50-4b37-4bc7-bb6b-3c245d47b904"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table 3" style="table 3" x="1" y="52" width="554" height="40" uuid="d0de4d3e-d0f0-437f-9d60-4debecfd9b76"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="New Dataset" uuid="3f3d8875-1535-4174-87fb-79ede184b207">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="35" uuid="0e12223d-1604-43df-a611-24ae347a8784">
						<jr:columnHeader style="table 3_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="35" height="20" uuid="3d22c7e4-52c0-4838-99eb-fa4f57bf97c6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[No.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="35" height="20" uuid="9d38c1e8-b0cf-4efc-af3b-807808a4dda8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="9c7fed72-ec9c-498a-940d-7880056df4c2">
						<jr:columnHeader style="table 3_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="4" y="0" width="79" height="20" uuid="a2ade72a-d71d-4081-8e8e-52ba9b78f706"/>
								<textElement verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Kode Kantor]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="6" y="0" width="77" height="20" uuid="3b62f516-fea4-4fe5-87dd-eab3ed9a678e"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{kantor_pabean_kode_kantor}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="118" uuid="b3a85e8f-2412-4ddf-a8cc-8b0e00bb06f7">
						<jr:columnHeader style="table 3_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="6" y="0" width="106" height="20" uuid="8b48e55b-69e0-4201-9d04-95f7c5746188"/>
								<textElement verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Nama Kantor Pabean]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="6" y="0" width="112" height="20" uuid="f77638e9-5260-486b-a5e4-c7645aa09945"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{kantor_pabean_nama_kantor}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="316" uuid="3b18a180-1b5d-435c-837d-8069ce3372dc">
						<jr:columnHeader style="table 3_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="5" y="0" width="248" height="20" uuid="41285c7b-c17c-4f1e-a0d9-b548abfeeed1"/>
								<textElement verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Alamat]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="5" y="0" width="311" height="20" uuid="d93e5ebe-3ba9-4b54-b2c3-a99900005cc4"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{kantor_pabean_alamat}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="23" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
