<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="05f9b11b-4a7c-43cf-a5f7-da0a9e939775">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="681"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="0d3d7557-0e9b-4fc4-a268-049a7e8f5845"/>
	<queryString>
		<![CDATA[SELECT
     pib.`id_transaksi` AS pib_id_transaksi,
     pib.`kode_kantor` AS pib_kode_kantor,
     pib.`nomor_pengajuan` AS pib_nomor_pengajuan,
     pib.`jenis_pib` AS pib_jenis_pib,
     pib.`jenis_impor` AS pib_jenis_impor,
     pib.`cara_pembayaran` AS pib_cara_pembayaran,
     pib.`pemasok_id` AS pib_pemasok_id,
     pib.`importir_id` AS pib_importir_id,
     pib.`pemilik_barang_id` AS pib_pemilik_barang_id,
     pib.`ppjk_id` AS pib_ppjk_id,
     pib.`cara_pengangkutan` AS pib_cara_pengangkutan,
     pib.`nama_sarana` AS pib_nama_sarana,
     pib.`tanggal_tiba` AS pib_tanggal_tiba,
     pib.`pelabuhan_muat` AS pib_pelabuhan_muat,
     pib.`pelabuhan_transit` AS pib_pelabuhan_transit,
     pib.`pelabuhan_bongkar` AS pib_pelabuhan_bongkar,
     pib.`user_id` AS pib_user_id,
     users.`id_user` AS users_id_user,
     users.`name` AS users_name,
     users.`username` AS users_username,
     users.`password` AS users_password,
     users.`created_at` AS users_created_at,
     users.`is_active` AS users_is_active,
     users.`role_id` AS users_role_id,
     invoice_pib.`id` AS invoice_pib_id,
     invoice_pib.`nomor_invoice` AS invoice_pib_nomor_invoice,
     invoice_pib.`tanggal_invoice` AS invoice_pib_tanggal_invoice,
     invoice_pib.`nomor_lc` AS invoice_pib_nomor_lc,
     invoice_pib.`tanggal_lc` AS invoice_pib_tanggal_lc,
     invoice_pib.`nomor_awb` AS invoice_pib_nomor_awb,
     invoice_pib.`tanggal_awb` AS invoice_pib_tanggal_awb,
     invoice_pib.`nomor_fasilitas` AS invoice_pib_nomor_fasilitas,
     invoice_pib.`tanggal_fasilitas` AS invoice_pib_tanggal_fasilitas,
     invoice_pib.`tempat_penimbunan` AS invoice_pib_tempat_penimbunan,
     invoice_pib.`valuta` AS invoice_pib_valuta,
     invoice_pib.`ndpbm` AS invoice_pib_ndpbm,
     invoice_pib.`fob` AS invoice_pib_fob,
     invoice_pib.`freight` AS invoice_pib_freight,
     invoice_pib.`asuransi` AS invoice_pib_asuransi,
     invoice_pib.`nilai_cif` AS invoice_pib_nilai_cif,
     invoice_pib.`nomor_petikemas` AS invoice_pib_nomor_petikemas,
     invoice_pib.`ukuran_petikemas` AS invoice_pib_ukuran_petikemas,
     invoice_pib.`tipe_petikemas` AS invoice_pib_tipe_petikemas,
     invoice_pib.`transaksi_id` AS invoice_pib_transaksi_id,
     kemasan_pib.`id` AS kemasan_pib_id,
     kemasan_pib.`jumlah` AS kemasan_pib_jumlah,
     kemasan_pib.`jenis` AS kemasan_pib_jenis,
     kemasan_pib.`merek` AS kemasan_pib_merek,
     kemasan_pib.`berat_kotor` AS kemasan_pib_berat_kotor,
     kemasan_pib.`berat_bersih` AS kemasan_pib_berat_bersih,
     kemasan_pib.`tarif_hs` AS kemasan_pib_tarif_hs,
     kemasan_pib.`id_barang` AS kemasan_pib_id_barang,
     kemasan_pib.`jenis_fasilitas` AS kemasan_pib_jenis_fasilitas,
     kemasan_pib.`negara_asal` AS kemasan_pib_negara_asal,
     kemasan_pib.`jumlah_barang` AS kemasan_pib_jumlah_barang,
     kemasan_pib.`jenis_satuan_barang` AS kemasan_pib_jenis_satuan_barang,
     kemasan_pib.`jumlah_nilai_cif` AS kemasan_pib_jumlah_nilai_cif,
     kemasan_pib.`pembayaran` AS kemasan_pib_pembayaran,
     kemasan_pib.`jaminan` AS kemasan_pib_jaminan,
     kemasan_pib.`transaksi_id` AS kemasan_pib_transaksi_id,
     importir.`id` AS importir_id,
     importir.`nama` AS importir_nama,
     importir.`npwp` AS importir_npwp,
     importir.`alamat` AS importir_alamat,
     importir.`status` AS importir_status,
     importir.`created_at` AS importir_created_at,
     pemilik_barang.`id` AS pemilik_barang_id,
     pemilik_barang.`nama` AS pemilik_barang_nama,
     pemilik_barang.`npwp` AS pemilik_barang_npwp,
     pemilik_barang.`alamat` AS pemilik_barang_alamat,
     ppjk.`id` AS ppjk_id,
     ppjk.`nama` AS ppjk_nama,
     ppjk.`npwp` AS ppjk_npwp,
     ppjk.`alamat` AS ppjk_alamat,
     ppjk.`nomor` AS ppjk_nomor,
     ppjk.`tgl_ppjk` AS ppjk_tgl_ppjk,
     penjual.`id` AS penjual_id,
     penjual.`nama` AS penjual_nama,
     penjual.`alamat` AS penjual_alamat,
     penjual.`negara` AS penjual_negara,
     barang.`id` AS barang_id,
     barang.`nama` AS barang_nama,
     barang.`jenis` AS barang_jenis,
     barang.`jumlah` AS barang_jumlah,
     barang.`merek` AS barang_merek,
     barang.`tipe` AS barang_tipe,
     barang.`ukuran` AS barang_ukuran,
     kantor_pabean.`kode_kantor` AS kantor_pabean_kode_kantor,
     kantor_pabean.`nama_kantor` AS kantor_pabean_nama_kantor,
     kantor_pabean.`alamat` AS kantor_pabean_alamat,
     kantor_pabean.`status` AS kantor_pabean_status,
     kantor_pabean.`created_at` AS kantor_pabean_created_at,
     pib.`created_at` AS pib_created_at
FROM
     `pib` pib INNER JOIN `users` users ON pib.`user_id` = users.`id_user`
     INNER JOIN `invoice_pib` invoice_pib ON pib.`id_transaksi` = invoice_pib.`transaksi_id`
     INNER JOIN `kemasan_pib` kemasan_pib ON pib.`id_transaksi` = kemasan_pib.`transaksi_id`
     LEFT JOIN importir ON pib.`importir_id` = importir.`id`
     LEFT JOIN pemilik_barang ON pib.`pemilik_barang_id` = pemilik_barang.`id`
     LEFT JOIN ppjk ON pib.`ppjk_id` = ppjk.`id`
     LEFT JOIN penjual ON pib.`pemasok_id` = penjual.`id`
     LEFT JOIN kantor_pabean ON pib.`kode_kantor` = kantor_pabean.`kode_kantor`
     LEFT JOIN barang ON kemasan_pib.`id_barang` = barang.`id`]]>
	</queryString>
	<field name="pib_id_transaksi" class="java.lang.String"/>
	<field name="pib_kode_kantor" class="java.lang.String"/>
	<field name="pib_nomor_pengajuan" class="java.lang.String"/>
	<field name="pib_jenis_pib" class="java.lang.String"/>
	<field name="pib_jenis_impor" class="java.lang.String"/>
	<field name="pib_cara_pembayaran" class="java.lang.String"/>
	<field name="pib_pemasok_id" class="java.lang.String"/>
	<field name="pib_importir_id" class="java.lang.String"/>
	<field name="pib_pemilik_barang_id" class="java.lang.String"/>
	<field name="pib_ppjk_id" class="java.lang.String"/>
	<field name="pib_cara_pengangkutan" class="java.lang.String"/>
	<field name="pib_nama_sarana" class="java.lang.String"/>
	<field name="pib_tanggal_tiba" class="java.lang.String"/>
	<field name="pib_pelabuhan_muat" class="java.lang.String"/>
	<field name="pib_pelabuhan_transit" class="java.lang.String"/>
	<field name="pib_pelabuhan_bongkar" class="java.lang.String"/>
	<field name="pib_user_id" class="java.lang.String"/>
	<field name="users_id_user" class="java.lang.String"/>
	<field name="users_name" class="java.lang.String"/>
	<field name="users_username" class="java.lang.String"/>
	<field name="users_password" class="java.lang.String"/>
	<field name="users_created_at" class="java.sql.Timestamp"/>
	<field name="users_is_active" class="java.lang.Integer"/>
	<field name="users_role_id" class="java.lang.Integer"/>
	<field name="invoice_pib_id" class="java.lang.Integer"/>
	<field name="invoice_pib_nomor_invoice" class="java.lang.String"/>
	<field name="invoice_pib_tanggal_invoice" class="java.lang.String"/>
	<field name="invoice_pib_nomor_lc" class="java.lang.String"/>
	<field name="invoice_pib_tanggal_lc" class="java.lang.String"/>
	<field name="invoice_pib_nomor_awb" class="java.lang.String"/>
	<field name="invoice_pib_tanggal_awb" class="java.lang.String"/>
	<field name="invoice_pib_nomor_fasilitas" class="java.lang.String"/>
	<field name="invoice_pib_tanggal_fasilitas" class="java.lang.String"/>
	<field name="invoice_pib_tempat_penimbunan" class="java.lang.String"/>
	<field name="invoice_pib_valuta" class="java.lang.String"/>
	<field name="invoice_pib_ndpbm" class="java.lang.String"/>
	<field name="invoice_pib_fob" class="java.lang.String"/>
	<field name="invoice_pib_freight" class="java.lang.String"/>
	<field name="invoice_pib_asuransi" class="java.lang.String"/>
	<field name="invoice_pib_nilai_cif" class="java.lang.String"/>
	<field name="invoice_pib_nomor_petikemas" class="java.lang.String"/>
	<field name="invoice_pib_ukuran_petikemas" class="java.lang.String"/>
	<field name="invoice_pib_tipe_petikemas" class="java.lang.String"/>
	<field name="invoice_pib_transaksi_id" class="java.lang.String"/>
	<field name="kemasan_pib_id" class="java.lang.Integer"/>
	<field name="kemasan_pib_jumlah" class="java.lang.String"/>
	<field name="kemasan_pib_jenis" class="java.lang.String"/>
	<field name="kemasan_pib_merek" class="java.lang.String"/>
	<field name="kemasan_pib_berat_kotor" class="java.lang.String"/>
	<field name="kemasan_pib_berat_bersih" class="java.lang.String"/>
	<field name="kemasan_pib_tarif_hs" class="java.lang.String"/>
	<field name="kemasan_pib_id_barang" class="java.lang.String"/>
	<field name="kemasan_pib_jenis_fasilitas" class="java.lang.String"/>
	<field name="kemasan_pib_negara_asal" class="java.lang.String"/>
	<field name="kemasan_pib_jumlah_barang" class="java.lang.String"/>
	<field name="kemasan_pib_jenis_satuan_barang" class="java.lang.String"/>
	<field name="kemasan_pib_jumlah_nilai_cif" class="java.lang.String"/>
	<field name="kemasan_pib_pembayaran" class="java.lang.String"/>
	<field name="kemasan_pib_jaminan" class="java.lang.String"/>
	<field name="kemasan_pib_transaksi_id" class="java.lang.String"/>
	<field name="importir_id" class="java.lang.String"/>
	<field name="importir_nama" class="java.lang.String"/>
	<field name="importir_npwp" class="java.lang.String"/>
	<field name="importir_alamat" class="java.lang.String"/>
	<field name="importir_status" class="java.lang.String"/>
	<field name="importir_created_at" class="java.sql.Timestamp"/>
	<field name="pemilik_barang_id" class="java.lang.String"/>
	<field name="pemilik_barang_nama" class="java.lang.String"/>
	<field name="pemilik_barang_npwp" class="java.lang.String"/>
	<field name="pemilik_barang_alamat" class="java.lang.String"/>
	<field name="ppjk_id" class="java.lang.String"/>
	<field name="ppjk_nama" class="java.lang.String"/>
	<field name="ppjk_npwp" class="java.lang.String"/>
	<field name="ppjk_alamat" class="java.lang.String"/>
	<field name="ppjk_nomor" class="java.lang.String"/>
	<field name="ppjk_tgl_ppjk" class="java.lang.String"/>
	<field name="penjual_id" class="java.lang.String"/>
	<field name="penjual_nama" class="java.lang.String"/>
	<field name="penjual_alamat" class="java.lang.String"/>
	<field name="penjual_negara" class="java.lang.String"/>
	<field name="barang_id" class="java.lang.String"/>
	<field name="barang_nama" class="java.lang.String"/>
	<field name="barang_jenis" class="java.lang.String"/>
	<field name="barang_jumlah" class="java.lang.String"/>
	<field name="barang_merek" class="java.lang.String"/>
	<field name="barang_tipe" class="java.lang.String"/>
	<field name="barang_ukuran" class="java.lang.String"/>
	<field name="kantor_pabean_kode_kantor" class="java.lang.Integer"/>
	<field name="kantor_pabean_nama_kantor" class="java.lang.String"/>
	<field name="kantor_pabean_alamat" class="java.lang.String"/>
	<field name="kantor_pabean_status" class="java.lang.String"/>
	<field name="kantor_pabean_created_at" class="java.sql.Timestamp"/>
	<field name="pib_created_at" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="106">
			<staticText>
				<reportElement x="2" y="89" width="553" height="15" uuid="b0b3faba-b869-4a01-969f-a40c0f9418d7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PEMBERITAHUAN IMPOR BARANG (PIB)]]></text>
			</staticText>
			<line>
				<reportElement x="-20" y="87" width="595" height="1" uuid="8ca264de-5383-48cb-95ae-20f8b2bbbdb4"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="92" y="6" width="309" height="32" uuid="d6014ddb-54ad-44c8-9e99-44872c05c581"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. MATAHARI TERBIT EKSPRESS]]></text>
			</staticText>
			<image hAlign="Left">
				<reportElement x="1" y="0" width="92" height="86" uuid="683404ff-3a2c-4076-9422-18c565fe8621"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="93" y="38" width="308" height="14" uuid="c125e546-f5f0-480f-bcc3-5d25a2e83061"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Ekspor-Impor, Expedition, Customs Clearance,]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="52" width="308" height="14" uuid="c951b428-1fcd-4fbe-b924-5176cb25d66b"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trucking, Cargo Handling, Transportation,]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="66" width="308" height="14" uuid="258a2dfb-2794-4f92-9ea5-8dfb74528cae"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[General Trading.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="650" splitType="Stretch">
			<frame>
				<reportElement style="table_TD" x="1" y="1" width="553" height="64" uuid="56fdd8c2-a36c-4946-8c2d-5adeb13bdaeb"/>
				<textField>
					<reportElement x="114" y="1" width="146" height="13" uuid="808271a2-ab63-4873-9fe4-29f79a4329fb"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kantor_pabean_nama_kantor}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="1" width="100" height="13" uuid="c533afba-eb1e-4222-b5a6-14194e41ddb0"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Kantor Pabean]]></text>
				</staticText>
				<textField>
					<reportElement style="table_TD" x="308" y="1" width="64" height="13" uuid="e8036165-8c7e-461b-ae2e-187d1b7aeec3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_kode_kantor}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="108" y="1" width="6" height="13" uuid="afee0db9-dcba-45d0-85bc-027f8db99c5e"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement x="114" y="13" width="146" height="13" uuid="881b747c-d27d-490a-8868-ce2977f1d1c7"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_nomor_pengajuan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="13" width="100" height="13" uuid="6f9c59dd-cbb9-412c-914f-5ad661eb148e"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nomor Pengajuan]]></text>
				</staticText>
				<staticText>
					<reportElement x="108" y="13" width="6" height="13" uuid="6333aab3-33f9-456d-94f3-be9077c9666f"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement x="114" y="26" width="146" height="13" uuid="8c53ce3f-78c5-4f51-bf4a-c0b5dc5c78bc"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_jenis_pib}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="108" y="26" width="6" height="13" uuid="7a92dbbf-0c9f-4102-be22-cd4cb7f1af5b"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="26" width="100" height="13" uuid="950d65dd-4ad1-47bc-a361-4ebda251f253"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[A. Jenis PIB]]></text>
				</staticText>
				<textField>
					<reportElement x="114" y="38" width="146" height="13" uuid="edb0e890-4d49-444a-902b-0962771fc9ba"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_jenis_impor}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="108" y="38" width="6" height="13" uuid="ca352173-5e4d-4312-b0ce-5a659d83e4bf"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="38" width="100" height="13" uuid="2c297caf-fba7-40ec-a2fd-450ef22ca34f"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[B. Jenis Impor]]></text>
				</staticText>
				<textField>
					<reportElement x="114" y="50" width="146" height="13" uuid="c1fcea8f-c019-4a6f-af03-acf393a26b81"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_cara_pembayaran}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="108" y="50" width="6" height="13" uuid="c5068206-04aa-4e08-b95b-0a7aae4a87fc"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="50" width="100" height="13" uuid="83a46296-8b11-480c-8cf1-b7d7583e65d6"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[C. Cara Pembayaran]]></text>
				</staticText>
				<staticText>
					<reportElement x="393" y="1" width="70" height="13" uuid="718fbabb-073e-475f-b3f2-dff3a4e8a21f"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Tanggal Transaksi]]></text>
				</staticText>
				<textField>
					<reportElement x="470" y="1" width="83" height="13" uuid="d53802c6-30fd-4473-886e-4f89cc042283"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_created_at}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="393" y="13" width="71" height="13" uuid="e625631d-bf05-440e-9fa9-08a60233ae81"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[ID Transaksi]]></text>
				</staticText>
				<textField>
					<reportElement x="470" y="13" width="83" height="13" uuid="5b2c43db-ed12-4f81-9df9-ab4d04a8c603"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_id_transaksi}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="463" y="1" width="6" height="13" uuid="04db75d4-0fa5-40cb-88ed-79770b662f72"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="463" y="13" width="6" height="13" uuid="258d6067-0229-42cd-b28c-7e1f1f8e3d41"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="table_TD" x="1" y="65" width="553" height="377" uuid="4a05f801-9729-4058-978f-a1b8252b1724"/>
				<staticText>
					<reportElement x="4" y="0" width="102" height="17" uuid="ac72f839-ad36-44d8-ac5b-4be5ca3f9e33"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[D. Data Pemberitahuan]]></text>
				</staticText>
				<staticText>
					<reportElement x="108" y="0" width="6" height="17" uuid="9be661e2-9d42-44de-b414-9cc3c3986a9a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="17" width="553" height="1" uuid="76b7410d-eb54-4093-874d-495c83126e48"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="18" width="102" height="13" uuid="f9fc9433-7766-436f-8d72-59cd7962b726"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[PEMASOK :]]></text>
				</staticText>
				<textField>
					<reportElement x="20" y="42" width="240" height="13" uuid="bc213038-9c62-4bd3-ba5f-88c4cf6d99b2"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{penjual_nama}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="54" width="156" height="13" uuid="2bb2bf23-316f-42d6-a59f-ac692050249c"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{penjual_alamat}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="177" y="54" width="83" height="13" uuid="0e7dcaa3-09f7-4467-b8bf-79a945b4ca49"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{penjual_negara}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="265" y="18" width="1" height="308" uuid="d58ab59e-f1ac-47a1-965d-43cf8ecbc02c"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement style="table_TD" x="204" y="18" width="61" height="13" uuid="0ab8e1ba-16d5-4d90-aefe-490a96b6d8a6"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_pemasok_id}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="68" width="553" height="1" uuid="9a98b2f6-2563-48c2-8601-816d9687f21f"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="69" width="122" height="13" uuid="4178d09b-e60d-4e42-9fe2-1ac5a2e55127"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[IMPORTIR :]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="30" width="100" height="13" uuid="75464e78-fc76-4345-87c3-c37f701cf43b"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[1. Nama, Alamat, Negara]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="81" width="50" height="13" uuid="a84cc189-a63c-4af7-8c86-7a84e79562b7"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[2. Identitas :]]></text>
				</staticText>
				<staticText>
					<reportElement x="54" y="81" width="28" height="13" uuid="dbce2d1f-6154-41d2-a547-4213353c3bfc"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<text><![CDATA[NPWP]]></text>
				</staticText>
				<textField>
					<reportElement x="82" y="81" width="178" height="13" uuid="a6b3bea2-4af9-4d9e-a276-b57de6446023"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{importir_npwp}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="94" width="69" height="13" uuid="718c1e65-99a1-4faf-b720-e1c55776112d"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[3. Nama, Alamat : ]]></text>
				</staticText>
				<textField>
					<reportElement x="73" y="94" width="187" height="13" uuid="fd5e60cb-29fc-41ef-a517-30b1be92bb68"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{importir_nama}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="73" y="107" width="187" height="13" uuid="f43c1b9f-8649-47bb-b1c3-1cd616dbee10"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{importir_alamat}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="120" width="50" height="13" uuid="ddb3a936-cd47-4c9e-8024-fb4cc2630b5b"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[4. Status : ]]></text>
				</staticText>
				<textField>
					<reportElement x="54" y="120" width="206" height="13" uuid="369e4c2c-3278-467d-9fd3-1acc30d5013f"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{importir_status}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="134" width="553" height="1" uuid="9ea29f9c-0c89-47bf-9f28-088def32a57a"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="135" width="102" height="13" uuid="a4571bc4-e6d1-44ff-a4ae-f9949cc5edca"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[PEMILIK BARANG :]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="147" width="57" height="13" uuid="83094728-d0f9-43a8-bdf8-d9b7d8f9886e"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[2a. Identitas :]]></text>
				</staticText>
				<staticText>
					<reportElement x="61" y="147" width="28" height="13" uuid="0892dcc9-a4b7-49c3-b217-665f2a302a44"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<text><![CDATA[NPWP]]></text>
				</staticText>
				<textField>
					<reportElement x="89" y="147" width="171" height="13" uuid="088bf3b7-2a13-45ab-b5cb-45febb696b51"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pemilik_barang_npwp}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="160" width="78" height="13" uuid="508d632a-3bec-4671-862e-24d1da937191"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[3a. Nama, Alamat : ]]></text>
				</staticText>
				<textField>
					<reportElement x="82" y="160" width="178" height="13" uuid="93153ec0-1ab7-4657-b648-dd832ea659c1"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pemilik_barang_nama}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="82" y="172" width="178" height="13" uuid="c79e82cc-cab1-4311-9800-421f0aae0c04"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pemilik_barang_alamat}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="185" width="553" height="1" uuid="310b5811-ec1a-489d-b6c3-13e19b94490a"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="186" width="102" height="13" uuid="e12cf1d7-7122-4178-a592-f7db25686882"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[PPJK :]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="198" width="64" height="13" uuid="e4f243e1-2d64-4d1b-b7d8-76310320c41a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[5. NPWP ]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="210" width="69" height="13" uuid="5e9a9585-487f-48b5-9e95-6ada8d6b3ceb"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[6. Nama, Alamat :]]></text>
				</staticText>
				<staticText>
					<reportElement x="68" y="198" width="6" height="13" uuid="81573436-6074-413e-84d9-c14ffa348b7a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="235" width="88" height="13" uuid="05160e7d-b11a-46b5-bbf9-1c596a1d8390"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[7. No. & Tgl. NP-PPJK:]]></text>
				</staticText>
				<textField>
					<reportElement x="77" y="198" width="183" height="13" uuid="9bd9af4e-cf7c-4b03-8556-78cc442be9a0"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ppjk_npwp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="77" y="210" width="183" height="13" uuid="1fbe78d4-e215-43d1-8504-df2158f17d22"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ppjk_nama}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="77" y="222" width="183" height="13" uuid="a3b70f82-2775-41a2-a82e-bdcb32c51c3d"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ppjk_alamat}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="table_TD" x="94" y="235" width="70" height="13" uuid="3cb75e3d-cbe7-4f5c-983e-930cede7e1a8"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ppjk_nomor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="table_TD" x="164" y="235" width="96" height="13" uuid="eb8a7860-9c24-4258-9d67-b58ad7d0662e"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ppjk_tgl_ppjk}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="248" width="553" height="1" uuid="5744d7ea-6cdd-4366-81b4-fcb76cef5388"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="94" y="248" width="166" height="13" uuid="66151d17-8dd4-4b73-a921-57f8a1d25109"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_cara_pengangkutan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="248" width="90" height="13" uuid="db044a31-aaa2-46ad-8752-bd84881001ad"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[8. Cara Pengangkutan : ]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="273" width="553" height="1" uuid="15d4143f-1bbb-4407-bb60-3259c85858d2"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="260" width="122" height="13" uuid="d6a5b843-dbff-476f-837e-d77e68fb1cd7"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[10. Nama Sarana Pengangkut  :]]></text>
				</staticText>
				<textField>
					<reportElement x="126" y="260" width="134" height="13" uuid="3e90930d-2333-41d0-8a05-59ea10636489"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_nama_sarana}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="270" y="18" width="124" height="13" uuid="d60b0599-e4f3-4dba-b299-98ecd5e8eeaf"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[F. DIISI OLEH BEA DAN CUKAI :]]></text>
				</staticText>
				<staticText>
					<reportElement x="270" y="30" width="102" height="13" uuid="f5dd2142-e6c2-4cd6-82de-c2b23879c18a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[No. & Tgl. Pendaftaran : ]]></text>
				</staticText>
				<staticText>
					<reportElement style="table_TD" x="382" y="30" width="67" height="13" uuid="3179e4f1-1b2a-48d8-9f9d-7b6a5d3844c7"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement style="table_TD" x="464" y="31" width="79" height="13" uuid="f9b80ef5-d03e-4525-9b12-578e0eb798c0"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="270" y="69" width="66" height="13" uuid="8ccdf56a-b186-4e1d-810b-7b6282e53130"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[14. Invoice : No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="270" y="95" width="66" height="13" uuid="d9e3cf99-fdde-4fa9-9943-774ab1b2cda5"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[15. LC : No. ]]></text>
				</staticText>
				<staticText>
					<reportElement x="270" y="121" width="66" height="13" uuid="91112780-b92e-474b-b404-718d391a1ad6"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[17. BL/AWB : No. ]]></text>
				</staticText>
				<staticText>
					<reportElement x="444" y="69" width="13" height="13" uuid="c1487605-b8e6-4d41-b340-7126b9c5b1b0"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tgl.]]></text>
				</staticText>
				<staticText>
					<reportElement x="444" y="95" width="13" height="13" uuid="3700f0df-ea87-44fb-96b1-c4776024b920"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tgl.]]></text>
				</staticText>
				<staticText>
					<reportElement x="444" y="121" width="13" height="13" uuid="e345f43c-01d7-4980-a16e-5404890c23e0"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tgl.]]></text>
				</staticText>
				<textField>
					<reportElement x="334" y="69" width="110" height="13" uuid="cf494e75-e6d8-4136-911b-daf1f0f27141"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_nomor_invoice}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="463" y="69" width="80" height="13" uuid="2fd290cc-ce39-4566-9f6a-cfb45aa05537"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_tanggal_invoice}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="334" y="95" width="110" height="13" uuid="be6d6a0c-2aa2-4d22-9cf7-66ba82f09c05"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_nomor_lc}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="463" y="95" width="79" height="13" uuid="c72957f6-d59c-4e88-b72c-7c33ace3ea99"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_tanggal_lc}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="334" y="121" width="110" height="13" uuid="ce60cfbb-62bd-4560-a930-67bb8f6f6f29"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_nomor_awb}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="463" y="121" width="79" height="13" uuid="dbadf4f7-0ff3-4ff4-b9d8-3982feaeaabd"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_tanggal_awb}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="270" y="135" width="179" height="13" uuid="6db516b9-d285-40ad-910e-f8ef7b7393e9"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[18. Pemenuhan Persyaratan/Fasilitas Impor :]]></text>
				</staticText>
				<staticText>
					<reportElement x="286" y="165" width="48" height="13" uuid="b10da2f6-080e-45c0-8661-45a519411236"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[No. Skep. ]]></text>
				</staticText>
				<staticText>
					<reportElement x="444" y="165" width="19" height="13" uuid="f1572806-781b-49a0-a6bf-99b09152a4de"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tgl.]]></text>
				</staticText>
				<textField>
					<reportElement x="334" y="165" width="100" height="13" uuid="fb673784-00ca-4b51-85da-99158e3a5686"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_nomor_fasilitas}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="463" y="165" width="84" height="13" uuid="6f163ae6-e6af-4a84-8c6a-96e18a2d0ff6"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_tanggal_fasilitas}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="270" y="198" width="102" height="13" uuid="78609dab-ce7e-4994-a6f1-110d4038aefa"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[19. Tempat Penimbunan:]]></text>
				</staticText>
				<textField>
					<reportElement x="372" y="198" width="175" height="13" uuid="93e6c55b-6b86-4dd6-b89d-da9722cd585a"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_tempat_penimbunan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="270" y="248" width="64" height="13" uuid="5d98809b-b847-4640-b4b4-0f7b5c901a58"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[20. Valuta : ]]></text>
				</staticText>
				<staticText>
					<reportElement x="411" y="248" width="52" height="13" uuid="53570fd6-32a0-4f4b-85f9-81d5c577a464"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[21. NDPBM :]]></text>
				</staticText>
				<textField>
					<reportElement style="table_TD" x="334" y="248" width="60" height="13" uuid="c688215e-1012-4a41-8459-3b401dcddddf"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_valuta}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="464" y="248" width="83" height="13" uuid="55ac841b-c018-4ff8-afa5-634008ec21ab"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_ndpbm}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="274" width="90" height="13" uuid="3d8bd7d0-20f1-4279-8f25-c5947c528b4f"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[11. Perkiraan Tgl .Tiba :]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="288" width="90" height="13" uuid="f1856a93-cef2-4de1-8a71-cdb5362b241a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[12. Pelabuhan Muat : ]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="300" width="90" height="13" uuid="c63dc579-50dc-4459-91ad-73bb278a823b"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[13. Pelabuhan Transit : ]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="313" width="90" height="13" uuid="80ef4716-0296-4646-8b1f-4760d554a1c2"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[14. Pelabuhan Bongkar : ]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="326" width="553" height="1" uuid="0d1fe081-31a7-4def-8a16-c8d132a77e53"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="270" y="261" width="38" height="13" uuid="f653a2e5-d375-4682-8e72-a054e36db5b2"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[22. FOB : ]]></text>
				</staticText>
				<staticText>
					<reportElement x="270" y="280" width="51" height="13" uuid="2a295399-fc3a-4df8-93dd-2432b2b46e65"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[23. Freight : ]]></text>
				</staticText>
				<staticText>
					<reportElement x="270" y="302" width="84" height="13" uuid="b10c3657-7abd-4f0d-b338-dd0f0f7d0d38"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[24. Asuransi LN / DN: ]]></text>
				</staticText>
				<line>
					<reportElement x="447" y="274" width="1" height="103" uuid="65eddd6a-73e5-4550-af2f-2954fc53fef7"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="451" y="280" width="51" height="13" uuid="0b5313b2-6cd0-4821-b3f3-19387c51e18b"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[25. Nilai CIF :]]></text>
				</staticText>
				<staticText>
					<reportElement x="462" y="299" width="19" height="13" uuid="8c3474a9-80ad-4575-9583-66cd47d3be8a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Rp.]]></text>
				</staticText>
				<textField>
					<reportElement x="101" y="274" width="159" height="13" uuid="e4a40215-f8a5-4cad-81c6-d787ed801496"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_tanggal_tiba}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="97" y="288" width="163" height="13" uuid="d36aab0c-21fa-49d6-837e-1b85070efb76"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_pelabuhan_muat}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="97" y="300" width="163" height="13" uuid="c96f4a69-4148-412b-a50d-555de9d74880"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_pelabuhan_transit}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="97" y="313" width="163" height="13" uuid="ad18ab70-4aa3-4390-8061-95bd36da7481"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pib_pelabuhan_bongkar}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="310" y="261" width="237" height="13" uuid="1b3ea261-d16a-4c14-bab8-0ffe67648c5e"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_fob}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="322" y="280" width="112" height="13" uuid="5219ef91-d858-490d-ab69-c806980acbaf"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_freight}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="354" y="302" width="90" height="13" uuid="ff692121-b9bb-4e09-9c89-3d1866a9ec04"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_asuransi}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="481" y="299" width="66" height="13" uuid="cad46214-a7f6-474d-b4f4-d420505badb1"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_nilai_cif}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="327" width="160" height="13" uuid="b6a2c5cb-4e0a-461f-b612-a5e35e321aa5"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[26. Nomor, Ukuran, dan Tipe Peti Kemas :]]></text>
				</staticText>
				<textField>
					<reportElement x="14" y="341" width="40" height="13" uuid="df4d3241-dbf0-4f08-9186-8e840eef8d4f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_nomor_petikemas}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="54" y="341" width="60" height="13" uuid="17f8a1b1-1789-401e-ac89-560e0e068102"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_ukuran_petikemas}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="114" y="341" width="108" height="13" uuid="c9f6dc33-45b9-4019-9409-4c77b64a1e8d"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoice_pib_tipe_petikemas}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="234" y="327" width="148" height="13" uuid="8eafc13f-f624-4fea-9609-b493bf61f8e0"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[27. Jumlah, Jenis, dan Merek kemasan]]></text>
				</staticText>
				<textField>
					<reportElement style="table_TD" x="389" y="327" width="58" height="13" uuid="34fa0d00-f449-463a-a6d4-69729cb96a97"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_jumlah}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="451" y="327" width="80" height="13" uuid="467a17ec-013d-4b61-923b-1f3eb188e4fe"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[28. Berat Kotor (Kg)]]></text>
				</staticText>
				<staticText>
					<reportElement x="451" y="352" width="80" height="13" uuid="627719db-0f49-4c27-bf92-c3720712d88b"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[29. Berat Bersih (Kg)]]></text>
				</staticText>
				<textField>
					<reportElement x="451" y="340" width="80" height="13" uuid="b056ff2a-10f8-45d0-ae20-ef7747de4a43"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_berat_kotor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="451" y="364" width="80" height="13" uuid="de2ebb18-f1cb-4f3d-8143-4314f8c697a8"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_berat_bersih}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="245" y="341" width="89" height="13" uuid="ed4cc613-a758-417a-90e4-05c7ba8c7b68"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_jenis}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="336" y="341" width="108" height="13" uuid="9c022bbf-234f-4fa7-8e76-976ce3efab01"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_merek}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="265" y="261" width="288" height="1" uuid="4b481ae1-ba46-4110-aba4-08ca1c21c663"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="287" width="266" height="1" uuid="8b7c3eaa-2363-450b-9a11-43a7ee6ec185"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</frame>
			<frame>
				<reportElement style="table_TD" x="1" y="442" width="553" height="191" uuid="94e2bcdf-5247-49c8-be61-443e4da4511b"/>
				<staticText>
					<reportElement x="4" y="64" width="261" height="25" uuid="d1bc704c-2b08-460b-9c33-4406c56090ad"/>
					<textElement verticalAlignment="Top">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[E. Dengan ini saya menyatakan bertanggung jawab atas kebenaran
 Hal-hal yang diberitahukan dalam dokumen ini. ]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="97" y="111" width="100" height="13" uuid="c0f9fa3b-fbfa-45a1-93d8-eff9208def2d"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="61" y="111" width="37" height="13" uuid="e5792116-5a6c-42cc-af77-5cb75a12ce17"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Jakarta, ]]></text>
				</staticText>
				<staticText>
					<reportElement x="61" y="124" width="123" height="13" uuid="44f0f260-371f-4650-b72c-0b8f4daaa490"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Importir]]></text>
				</staticText>
				<line>
					<reportElement x="268" y="0" width="1" height="191" uuid="393dc8d6-e7c3-4d2c-9240-765cc66ac86d"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="275" y="124" width="109" height="13" uuid="b1fc2ee4-80a0-4680-ba61-e5d166b62350"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Pejabat Penerima ]]></text>
				</staticText>
				<staticText>
					<reportElement x="411" y="124" width="136" height="13" uuid="39289d4b-5060-4b79-8f05-d3ae52cfc858"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nama/Stempel Instansi ]]></text>
				</staticText>
				<textField>
					<reportElement x="276" y="168" width="109" height="13" uuid="bdf2113c-ffd8-49f4-a081-08b5248442cd"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{users_name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="275" y="64" width="158" height="13" uuid="b12559d7-8cd9-425b-a0c1-72b5d8c4dbdc"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[G. UNTUK PEMBAYARAN / JAMINAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="286" y="76" width="63" height="13" uuid="488f02b3-147d-480a-aa59-05a1a42f186f"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[a. Pembayaran]]></text>
				</staticText>
				<staticText>
					<reportElement x="286" y="89" width="63" height="13" uuid="fa068bc2-7bba-40a3-a137-235b37770cd9"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[b. Jaminan ]]></text>
				</staticText>
				<textField>
					<reportElement x="349" y="76" width="193" height="13" uuid="044fd153-7540-48c8-acea-9d7b8341c405"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_pembayaran}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="349" y="89" width="193" height="13" uuid="37ecb375-6327-4a90-ae0c-9537fd5b83cf"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_jaminan}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="269" y="104" width="284" height="1" uuid="5717a16f-5912-4363-b3ed-4e64524f3f34"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="62" width="553" height="1" uuid="0e941fe8-d595-4107-bfc4-5442fd837aeb"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="0" width="80" height="13" uuid="b1a7d9b1-49ab-4cd9-9dbb-aa9532d3353a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[30. Pos Tarif / HS :]]></text>
				</staticText>
				<textField>
					<reportElement x="85" y="0" width="115" height="13" uuid="4f4138ae-54d4-45a8-836f-ae186842109f"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_tarif_hs}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="13" width="78" height="13" uuid="4c64584d-ad7d-4630-816d-3dc685f637d6"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[31. Detail Barang :]]></text>
				</staticText>
				<textField>
					<reportElement x="82" y="13" width="178" height="13" uuid="2304371c-2630-44c5-a5ab-142d1185baba"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{barang_nama}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="21" y="25" width="80" height="13" uuid="63f4de0e-81fb-4b23-8cbe-d42baed3314c"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{barang_jenis}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="102" y="25" width="75" height="13" uuid="bdf976e1-edd4-4560-9ba8-073aad14a6d6"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{barang_jumlah}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="177" y="25" width="83" height="13" uuid="35960905-b235-47ef-9c57-af31dfb0e1c5"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{barang_merek}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="21" y="37" width="104" height="13" uuid="768ee735-7052-4479-b78d-de2e019b600d"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{barang_tipe}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="126" y="37" width="134" height="13" uuid="e33b09c1-7cb9-4001-b2c4-246c06230c97"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{barang_ukuran}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="table_TD" x="200" y="0" width="68" height="13" uuid="f6a81b88-c141-4ac9-8126-43f387dbdc5f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_id_barang}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="49" width="78" height="13" uuid="64b1377b-59a0-4bc3-9e4b-31b3d154ef55"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[32.  Jenis Fasilitas :]]></text>
				</staticText>
				<textField>
					<reportElement x="83" y="49" width="177" height="13" uuid="9eac672b-edbf-435e-bf5c-669bdee99aa3"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_jenis_fasilitas}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="276" y="0" width="78" height="13" uuid="e1a233cc-f7d1-4e32-8446-cd7283cc644a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[33. Negara Asal :]]></text>
				</staticText>
				<textField>
					<reportElement x="354" y="0" width="177" height="13" uuid="0e9741ef-41b5-47a4-a4ef-85a0b32d68cd"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_negara_asal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="276" y="13" width="78" height="13" uuid="3f140c36-a819-4c76-afc2-1ca1c9a0e0a6"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[34. Jumlah Barang :]]></text>
				</staticText>
				<textField>
					<reportElement x="354" y="13" width="177" height="13" uuid="2450359e-1ba3-4d08-a4f9-24c1e0c6a70e"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_jumlah_barang}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="276" y="26" width="106" height="13" uuid="b377332c-e50f-4716-8f66-d43f2e6bc2b4"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[35. Jenis Satuan Barang :]]></text>
				</staticText>
				<textField>
					<reportElement x="382" y="26" width="149" height="13" uuid="9d47cb01-dd74-4a8f-85e5-1d6dc872e196"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_jenis_satuan_barang}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="276" y="40" width="96" height="13" uuid="eb5f6de7-1d60-46c5-a46b-ad2a1775b497"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[36. Jumlah Nilai C I F :]]></text>
				</staticText>
				<textField>
					<reportElement x="372" y="40" width="159" height="13" uuid="f090ffd1-b232-40ad-930f-db01673541eb"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kemasan_pib_jumlah_nilai_cif}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="23" y="168" width="208" height="13" uuid="fa97b19d-fc2d-43bb-aa29-38d30973d066"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{importir_nama}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="21">
			<line>
				<reportElement x="-20" y="2" width="595" height="1" uuid="a3d54136-306d-4c40-9d27-7c44d944616d"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="454" y="1" width="67" height="20" uuid="2d36a918-9b4e-4ac6-be2d-a9ff68d8cb66"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Halaman "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="522" y="1" width="32" height="20" uuid="3125e310-24ca-4331-89d3-31b7931fc02e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["dari "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
